MONGO_URI = mongodb+srv://rishukumar:rishu123@cluster0.mbch1.mongodb.net
JWT_SECRET = 720_Mern

PORT = 5011

CLOUD_NAME = dmn67pzre
CLOUD_API = 659869965531114
API_SECRET = Kqn2c7KQRPnSgrokZHFyRiOm3Ik

